# maven_hello

mybatis_mbg/: pom.xml
mybatis_mbg/src/main/conf/: ehcache.xml  mybatis-config.xml
mybatis_mbg/src/main/conf/com/lyl/dao/: EmployeeMapper.xml  TeacherMapper.xml
mybatis_mbg/src/main/java/com/lyl/bean/: Employee.java  EmployeeExample.java  Teacher.java  TeacherExample.java
mybatis_mbg/src/main/java/com/lyl/dao/: EmployeeMapper.java  TeacherMapper.java
mybatis_mbg/src/main/resources/: generator.properties  generatorConfig.xml
mybatis_mbg/src/test/java/: MBGTest.java
